# ledgerly-back

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/ledgerly/: LedgerlyApplication.java
src/main/java/com/ledgerly/config/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
