plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ledgerly'
version = '0.0.1-SNAPSHOT'
description = 'Ledgerly: app to manage bills, payrolls , share acounts, etc ...'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Cloud SQL SocketFactory para Postgres
	implementation 'com.google.cloud.sql:postgres-socket-factory:1.16.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Driver PostgreSQL
	runtimeOnly 'org.postgresql:postgresql:42.7.2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


bootJar {
	archiveBaseName.set("ledgerly")
	archiveVersion.set("") // vacío para que no meta versión en el nombre
}

tasks.named('test') {
	useJUnitPlatform()
}
